language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - hhvm

before_script:
  # Composer
  - wget -nc http://getcomposer.org/composer.phar
  - php composer.phar install --dev --no-interaction
  - composer update

  # Tools
  - composer require satooshi/php-coveralls
  - composer require squizlabs/php_codesniffer

  # Dirs
  - mkdir -p build/logs

  - phpenv rehash

script:
  # PHPUnit tests
  - phpunit --configuration phpunit.xml.dist

after_script:
  # Send to coveralls
  - php vendor/bin/coveralls -v
  - sh -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then php vendor/bin/coveralls -v; fi;'

  # Check PSR1,2 src and tests
  - sh -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then php vendor/bin/phpcs ./src --standard=PSR1 --encoding=utf-8 --report=summary -vp; fi;'
  - sh -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then php vendor/bin/phpcs ./src --standard=PSR2 --encoding=utf-8 --report=summary -vp; fi;'
  - sh -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then php vendor/bin/phpcs ./tests --standard=PSR2 --encoding=utf-8 --report=summary -vp; fi;'

notifications:
  email: false
