language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - hhvm

matrix:
  allow_failures:
    - php: hhvm

before_script:
  # PHPCS
  # - pyrus install pear/PHP_CodeSniffer

  # Composer
  - wget -nc http://getcomposer.org/composer.phar
  - php composer.phar install --dev --no-interaction
  - composer update
  - composer require satooshi/php-coveralls

  # Dirs
  - mkdir -p build/logs

  - phpenv rehash

script:
  # PHPUnit tests
  - phpunit --configuration phpunit.xml.dist --coverage-text --coverage-clover build/logs/clover.xml

after_script:
  - php vendor/bin/coveralls -v
  - sh -c 'if [ "$TRAVIS_PHP_VERSION" == "5.4" ]; then php vendor/bin/coveralls -v; fi;'

notifications:
  email: false
