language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - nightly
  - hhvm

matrix:
  allow_failures:
    - php: hhvm

before_script:
  # PHPCS
  - curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar

  # Composer
  - wget -nc http://getcomposer.org/composer.phar
  - php composer.phar install --dev --no-interaction
  - composer update
  - composer require satooshi/php-coveralls

  # Dirs
  - mkdir -p build/logs

  - phpenv rehash

script:
  # PHPUnit tests
  - phpunit --configuration phpunit.xml.dist --coverage-text --coverage-clover build/logs/clover.xml
  - php phpcs.phar ./src --standard=PSR1 --encoding=utf-8 -v
  - php phpcs.phar ./src --standard=PSR2 --encoding=utf-8 -v
  - php phpcs.phar ./tests --standard=PSR2 --encoding=utf-8 -v

after_script:
  - php vendor/bin/coveralls -v
  - sh -c 'if [ "$TRAVIS_PHP_VERSION" == "5.4" ]; then php vendor/bin/coveralls -v; fi;'

notifications:
  email: false
